ace-editor                         1.1
active-directory                   2.16
analysis-model-api                 7.0.2
ant                                1.10
antisamy-markup-formatter          1.6
apache-httpcomponents-client-4-api 4.5.10-2.0
authentication-tokens              1.3
authorize-project                  1.3.0
bitbucket                          1.1.11
bouncycastle-api                   2.17
branch-api                         2.5.4
build-name-setter                  2.0.3
build-timeout                      1.19
built-on-column                    1.1
clearcase                          1.6.3
cloudbees-folder                   6.9
cobertura                          1.15
code-coverage-api                  1.1.1
command-launcher                   1.3
conditional-buildstep              1.3.6
config-file-provider               3.6.2
copyartifact                       1.43
credentials-binding                1.20
credentials                        2.3.0
cvs                                2.14
dashboard-view                     2.12
display-url-api                    2.3.2
docker-commons                     1.15
docker-workflow                    1.21
dtkit-api                          2.1.1-1
durable-task                       1.33
email-ext                          2.68
emailext-template                  1.1
embeddable-build-status            2.0.3
envinject-api                      1.7
envinject                          2.3.0
external-monitor-job               1.7
forensics-api                      0.6.1
git-client                         3.0.0
git-parameter                      0.9.11
git-server                         1.8
git                                4.0.0
github-api                         1.95
github-branch-source               2.5.8
github                             1.29.5
gitlab-plugin                      1.5.13
gradle                             1.34
handlebars                         1.1.1
htmlpublisher                      1.21
jackson2-api                       2.10.0
javadoc                            1.5
jdk-tool                           1.3
jenkins-multijob-plugin            1.32
jquery-detached                    1.2.1
jquery                             1.12.4-1
jsch                               0.1.55.1
junit                              1.28
ldap                               1.21
locale                             1.4
localization-support               1.1
localization-zh-cn                 1.0.10
lockable-resources                 2.7
mailer                             1.29
mapdb-api                          1.0.9.0
matrix-auth                        2.5
matrix-project                     1.14
maven-plugin                       3.4
mercurial                          2.8
momentjs                           1.1.1
msbuild                            1.29
nodejs                             1.3.4
p4                                 1.10.6
pam-auth                           1.6
parameterized-trigger              2.35.2
pipeline-build-step                2.9
pipeline-github-lib                1.0
pipeline-graph-analysis            1.10
pipeline-input-step                2.11
pipeline-milestone-step            1.3.1
pipeline-model-api                 1.4.0
pipeline-model-declarative-agent   1.1.1
pipeline-model-definition          1.4.0
pipeline-model-extensions          1.4.0
pipeline-rest-api                  2.12
pipeline-stage-step                2.3
pipeline-stage-tags-metadata       1.4.0
pipeline-stage-view                2.12
plain-credentials                  1.5
publish-over-ssh                   1.20.1
publish-over                       0.22
rebuild                            1.31
repo                               1.10.7 (1.11.0)
resource-disposer                  0.14
role-strategy                      2.15
run-condition                      1.2
scm-api                            2.6.3
script-security                    1.67
ssh-agent                          1.17
ssh-credentials                    1.18
ssh-slaves                         1.31.0
ssh                                2.6.1
structs                            1.20
subversion                         2.12.2
teamconcert                        1.3.0
tfs                                5.157.0
throttle-concurrents               2.0.1
timestamper                        1.10
token-macro                        2.10
trilead-api                        1.0.5
warnings-ng                        7.2.0
windows-slaves                     1.5
workflow-aggregator                2.6
workflow-api                       2.37
workflow-basic-steps               2.18
workflow-cps-global-lib            2.15
workflow-cps                       2.76
workflow-durable-task-step         2.35
workflow-job                       2.36
workflow-multibranch               2.21
workflow-scm-step                  2.9
workflow-step-api                  2.20
workflow-support                   3.3
ws-cleanup                         0.37
xunit                              2.3.6
